# PowertrainAgent Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY powertrain-agent/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy PowertrainAgent source code
COPY powertrain-agent/ ./powertrain-agent/
COPY generator_config_gateway.yaml .
COPY generator_config.yaml .

# Create logs directory
RUN mkdir -p /app/logs

# Set Python path
ENV PYTHONPATH=/app/powertrain-agent:$PYTHONPATH

# Make the main script executable
RUN chmod +x powertrain-agent/agent_powertrain_gateway.py

# Run with unbuffered output for real-time logging
CMD ["python", "-u", "powertrain-agent/agent_powertrain_gateway.py", "--config", "generator_config_gateway.yaml"]